#gif,
.project-item.active,
a,
button,
img,
input,
ion-icon,
span,
textarea,
time {
  display: block;
}
.service-content-box,
blockquote.bubble {
  text-align: center;
}
#gif,
.project-img img {
  max-width: 100%;
  max-height: 100%;
}
.contacts-list,
.input-wrapper,
.project-list,
.service-list {
  grid-template-columns: 1fr;
}
blockquote.bubble {
  background-position: center;
  background-repeat: no-repeat !important;
  background-size: 100% 100%;
  margin: 0 auto;
  height: 0;
  box-sizing: content-box;
  line-height: 1;
  position: fixed;
  left: 75%;
  top: 70%;
  transform: scale(0.3);
}
blockquote.electric {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/electric.svg);
  width: 25%;
  font-style: italic;
  padding: 4% 6% 12% 0;
  font-family: SequentialistBB, cursive;
  font-size: 2.5vw;
  margin: 0;
}
blockquote.electric span {
  display: block;
  font-size: 3vw;
  font-weight: 700;
}
.gif-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
#gif {
  width: 100%;
  height: auto;
  margin: 0 auto;
  filter: blur(0px);
  transform: scale(1.4);
}
.blur {
  filter: blur(5px);
}
#cat-click-me {
  position: fixed;
  top: 85%;
  left: 90%;
  color: #fff;
}
.cat {
  position: fixed;
  height: 50px;
  width: 60px;
  top: 92%;
  left: 95%;
}
.ear {
  position: absolute;
  top: -30%;
  height: 60%;
  width: 25%;
  background: #fff;
}
.ear::after,
.ear::before,
.face {
  background: #161616;
  position: absolute;
}
.ear::after,
.ear::before {
  content: "";
  bottom: 24%;
  height: 10%;
  width: 5%;
  border-radius: 50%;
}
.ear::after {
  transform-origin: 50% 100%;
}
.ear--left {
  left: -7%;
  border-radius: 70% 30% 0 0/100% 100% 0 0;
  transform: rotate(-15deg);
}
.ear--left::after,
.ear--left::before {
  right: 10%;
}
.ear--left::after {
  transform: rotate(-45deg);
}
.ear--right {
  right: -7%;
  border-radius: 30% 70% 0 0/100% 100% 0 0;
  transform: rotate(15deg);
}
.ear--right::after,
.ear--right::before {
  left: 10%;
}
.ear--right::after {
  transform: rotate(45deg);
}
.face {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.eye {
  position: absolute;
  top: 35%;
  height: 30%;
  width: 31%;
  background: #fff;
  border-radius: 50%/60% 60% 40% 40%;
}
.eye-pupil,
.eye::after {
  position: absolute;
  background: #161616;
}
.eye::after {
  content: "";
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  border-radius: 0 0 50% 50Array/0Array 0 40% 40%;
  animation: 4s ease-in infinite blink;
}
@keyframes blink {
  0%,
  100%,
  90%,
  95% {
    height: 0;
  }
  92.5%,
  97.5% {
    height: 100%;
  }
}
.eye::before {
  content: "";
  position: absolute;
  top: 60%;
  height: 10%;
  width: 15%;
  background: #fff;
  border-radius: 50%;
}
.eye--left {
  left: 0;
}
.eye--left::before {
  right: -5%;
}
.eye--right {
  right: 0;
}
.eye--right::before {
  left: -5%;
}
.eye-pupil {
  top: 25%;
  height: 50%;
  width: 20%;
  border-radius: 50%;
  animation: 4s infinite look-around;
}
.eye-pupil::after,
.muzzle {
  background: #fff;
  position: absolute;
}
@keyframes look-around {
  0% {
    transform: translate(0);
  }
  10%,
  5% {
    transform: translate(50%, -25%);
  }
  15%,
  20% {
    transform: translate(-100%, -25%);
  }
  100%,
  25% {
    transform: translate(0, 0);
  }
}
.eye--left .eye-pupil {
  right: 30%;
}
.eye--right .eye-pupil {
  left: 30%;
}
.eye-pupil::after {
  content: "";
  top: 30%;
  right: -5%;
  height: 20%;
  width: 35%;
  border-radius: 50%;
}
.muzzle {
  top: 60%;
  left: 50%;
  height: 6%;
  width: 10%;
  transform: translateX(-50%);
  border-radius: 50%/30% 30% 70% 70%;
}
@media screen and (max-width: 768px) {
  .cat {
    display: none;
  }
}
button,
input,
textarea {
  background: 0 0;
  font: inherit;
}
.darkmode,
:root {
  --bg-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(240, 1%, 25%) 3%,
    hsl(0, 0%, 19%) 97%
  );
  --bg-gradient-jet: linear-gradient(
      to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%
    ),
    hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(
    to bottom right,
    hsl(45, 100%, 71%) 0%,
    hsla(36, 100%, 69%, 0) 50%
  );
  --bg-gradient-yellow-2: linear-gradient(
      135deg,
      hsla(45, 100%, 71%, 0.251) 0%,
      hsla(35, 100%, 68%, 0) 59.86%
    ),
    hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(0, 0%, 25%) 0%,
    hsla(0, 0%, 25%, 0) 50%
  );
  --text-gradient-yellow: linear-gradient(
    to right,
    hsl(45, 100%, 72%),
    hsl(35, 100%, 68%)
  );
  --circle-color: hsl(0, 2%, 71%);
  --navbar-background: hsla(240, 1%, 17%, 0.75);
  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --logo-color: hsl(0, 0%, 84%);
}
.icon-box,
.sidebar,
article {
  box-shadow: var(--shadow-1);
}
.h5,
.info-content .name {
  font-weight: var(--fw-500);
}
.filter-select.active + .select-list,
.modal-container.active,
.overlay.active {
  visibility: visible;
  pointer-events: all;
}
.project-item > a,
a {
  text-decoration: none;
}
.icon-circle,
.navbar {
  backdrop-filter: blur(10px);
}
:root {
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);
  --ff-poppins: "Poppins", sans-serif;
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
ion-icon:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
button {
  border: none;
  text-align: left;
  cursor: pointer;
}
input,
textarea {
  width: 100%;
}
::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}
:focus {
  outline-color: var(--orange-yellow-crayola);
}
html {
  font-family: var(--ff-poppins);
}
body {
  background: var(--smoky-black);
}
.lightmode {
  --bg-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(240, 1%, 85%) 3%,
    hsl(0, 0%, 91%) 97%
  );
  --bg-gradient-jet: linear-gradient(
      to bottom right,
      hsla(240, 1%, 82%, 0.251) 0%,
      hsla(240, 2%, 89%, 0) 100%
    ),
    hsl(240, 2%, 87%);
  --bg-gradient-yellow-1: linear-gradient(
    to bottom right,
    hsl(45, 100%, 29%) 0%,
    hsla(36, 100%, 31%, 0) 50%
  );
  --bg-gradient-yellow-2: linear-gradient(
      135deg,
      hsla(45, 100%, 29%, 0.251) 0%,
      hsla(35, 100%, 32%, 0) 59.86%
    ),
    hsl(240, 2%, 87%);
  --border-gradient-onyx: linear-gradient(
    to bottom right,
    hsl(0, 0%, 75%) 0%,
    hsla(0, 0%, 75%, 0) 50%
  );
  --text-gradient-yellow: linear-gradient(
    to right,
    hsl(45, 100%, 28%),
    hsl(35, 100%, 32%)
  );
  --circle-color: hsl(0, 0%, 22%);
  --navbar-background: hsla(0, 0%, 100%, 0.75);
  --jet: hsl(0, 0%, 78%);
  --onyx: hsl(240, 1%, 83%);
  --eerie-black-1: hsl(240, 2%, 87%);
  --eerie-black-2: hsl(240, 2%, 88%);
  --smoky-black: hsl(0, 0%, 93%);
  --white-1: hsl(0, 0%, 0%);
  --white-2: hsl(0, 0%, 2%);
  --orange-yellow-crayola: hsl(45, 100%, 28%);
  --vegas-gold: hsl(45, 54%, 42%);
  --light-gray: hsl(0, 0%, 16%);
  --logo-color: hsl(0, 0%, 16%);
}
.sidebar,
article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 15px;
  z-index: 1;
}
.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 16px 0;
}
.content-card,
.icon-box {
  background: var(--border-gradient-onyx);
  position: relative;
  z-index: 1;
}
.icon-box {
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
}
.content-card,
.info_more-btn,
.navbar,
.service-item {
  box-shadow: var(--shadow-2);
}
.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}
.icon-box ion-icon {
  --ionicon-stroke-width: 35px;
}
.info_more-btn span,
article {
  display: none;
}
article.active {
  display: block;
  animation: 0.5s backwards fade;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}
.h2 {
  font-size: var(--fs-1);
}
.h3 {
  font-size: var(--fs-2);
}
.h4,
.info-content .name {
  font-size: var(--fs-4);
}
.h5,
.skill .title-wrapper data {
  font-size: var(--fs-7);
}
.article-title {
  position: relative;
  padding-bottom: 7px;
}
.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}
.has-scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.has-scrollbar::-webkit-scrollbar-track {
  background: var(--onyx);
  border-radius: 5px;
}
.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--orange-yellow-crayola);
  border-radius: 5px;
}
.has-scrollbar::-webkit-scrollbar-button {
  width: 20px;
}
.content-card {
  padding: 45px 15px 15px;
  border-radius: 14px;
  cursor: pointer;
}
.content-card::before,
.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}
main {
  margin: 15px 12px 75px;
  min-width: 259px;
}
.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: var(--transition-2);
}
.sidebar.active {
  max-height: 460px;
}
.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.info_more-btn,
.info_more-btn::before {
  position: absolute;
  transition: var(--transition-1);
}
.avatar-box {
  background: var(--bg-gradient-onyx);
}
.info-content .name {
  color: var(--white-2);
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}
.about-text,
.info-content .title,
.modal-content p {
  font-weight: var(--fw-300);
}
.info-content .title {
  color: var(--white-1);
  background: var(--onyx);
  font-size: var(--fs-8);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}
.info_more-btn {
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-onyx);
  padding: 10px;
  z-index: 1;
}
.contact-title,
.navbar-link {
  color: var(--light-gray);
  font-size: var(--fs-8);
}
.info_more-btn::before {
  content: "";
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  z-index: -1;
}
.form-btn:hover,
.info_more-btn:focus,
.info_more-btn:hover {
  background: var(--bg-gradient-yellow-1);
}
.form-btn:hover::before,
.info_more-btn:focus::before,
.info_more-btn:hover::before {
  background: var(--bg-gradient-yellow-2);
}
.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}
.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}
.contacts-list {
  display: grid;
  gap: 16px;
}
.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}
.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}
.contact-title {
  text-transform: uppercase;
  margin-bottom: 2px;
}
.form-btn,
.project-title,
.select-item button {
  text-transform: capitalize;
}
.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: var(--fs-7);
}
.contact-info address {
  font-style: normal;
}
.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}
#moon-icon {
  color: var(--logo-color);
  font-size: 20px;
  box-shadow: var(--shadow-3);
}
.social-item .social-link {
  color: var(--logo-color);
  font-size: 18px;
  transition: transform 0.3s ease-in;
}
.social-item .social-link:hover {
  transform: scale(1.7);
}
.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: var(--navbar-background);
  border: 1px solid var(--jet);
  border-radius: 12px 12px 0 0;
  z-index: 5;
}
.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}
.navbar-link {
  padding: 20px 7px;
  transition: color var(--transition-1);
}
.about-text,
.modal-content p,
.service-item-text,
.testimonials-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  line-height: 1.6;
}
.modal-content time,
.navbar-link:focus,
.navbar-link:hover {
  color: var(--light-gray-70);
}
.overlay,
.testimonials-modal {
  opacity: 0;
  transition: var(--transition-1);
}
.navbar-link.active,
.project-item > a:hover .project-title {
  color: var(--orange-yellow-crayola);
}
.about .article-title,
.about-text p,
.skills-item:not(:last-child) {
  margin-bottom: 15px;
}
.service {
  margin-bottom: 35px;
}
.form-title,
.service-title,
.skills-title,
.testimonials-title,
.timeline-item:not(:last-child) {
  margin-bottom: 20px;
}
.service-list {
  display: grid;
  gap: 20px;
}
.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  z-index: 1;
}
.contact-form,
.service-icon-box {
  margin-bottom: 10px;
}
.service-icon-box img {
  margin: auto;
}
.service-item-title,
.testimonials-item-title {
  margin-bottom: 7px;
}
.service-item-text {
  font-weight: var(--fw-3);
}
.article-title,
.testimonials,
.timeline {
  margin-bottom: 30px;
}
.testimonials-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px 15px 35px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}
.testimonials-item {
  min-width: 100%;
  scroll-snap-align: center;
}
.testimonials-avatar-box {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(15px, -25px);
  background: var(--bg-gradient-onyx);
  border-radius: 14px;
  box-shadow: var(--shadow-1);
}
.modal-container,
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.testimonials-text {
  font-weight: var(--fw-300);
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.modal-container,
.select-list {
  overflow-y: auto;
  visibility: hidden;
  pointer-events: none;
}
.modal-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overscroll-behavior: contain;
  z-index: 20;
}
.modal-container::-webkit-scrollbar {
  display: none;
}
.overlay {
  height: 100vh;
  background: #0c0c0c;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
}
.overlay.active {
  opacity: 0.8;
}
.testimonials-modal {
  background: var(--eerie-black-2);
  position: relative;
  padding: 15px;
  margin: 15px 12px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  box-shadow: var(--shadow-5);
  transform: scale(1.2);
  z-index: 2;
}
.modal-container.active .testimonials-modal {
  transform: scale(1);
  opacity: 1;
}
.modal-close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: var(--onyx);
  border-radius: 8px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-2);
  font-size: 18px;
  opacity: 0.7;
}
.project-category,
.skill .title-wrapper data,
.timeline-text {
  color: var(--light-gray);
  font-weight: var(--fw-300);
}
.filter-select.active + .select-list,
.modal-close-btn:focus,
.modal-close-btn:hover {
  opacity: 1;
}
.modal-close-btn ion-icon,
.project-item-icon-box ion-icon {
  --ionicon-stroke-width: 50px;
}
.modal-avatar-box {
  background: var(--bg-gradient-onyx);
  width: max-content;
  border-radius: 14px;
  margin-bottom: 15px;
  box-shadow: var(--shadow-2);
}
.filter-list,
.modal-img-wrapper > img {
  display: none;
}
.modal-title {
  margin-bottom: 4px;
}
.modal-content time {
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  margin-bottom: 10px;
}
.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}
.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}
.timeline-item {
  position: relative;
}
.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}
.timeline-list span {
  color: var(--vegas-gold);
  font-weight: var(--fw-400);
  line-height: 1.6;
}
.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet);
}
.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
}
.timeline-text {
  line-height: 1.6;
}
.skills-list {
  padding: 20px;
}
.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}
.skill-progress-bg {
  background: var(--jet);
  width: 100%;
  height: 8px;
  border-radius: 10px;
}
.skill-progress-fill {
  background: var(--text-gradient-yellow);
  height: 100%;
  border-radius: inherit;
}
.filter-select,
.select-list {
  background: var(--eerie-black-2);
}
.filter-select,
.select-item button {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  transition: background-color 0.3s;
  width: 100%;
}
.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}
.filter-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  cursor: pointer;
}
.filter-select.active .select-icon {
  transform: rotate(0.5turn);
}
.select-list {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  width: 100%;
  max-height: 200px;
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  transition: 0.15s ease-in-out;
}
.select-item button {
  background: 0 0;
  padding: 8px 10px;
  border-radius: 8px;
}
.form-btn,
.form-btn::before,
.project-img img,
.project-img::before,
.project-item-icon-box {
  transition: var(--transition-1);
}
.select-item button:hover {
  background-color: var(--jet);
}
.project-list {
  display: grid;
  gap: 30px;
  margin-bottom: 10px;
}
.project-item {
  display: none;
  animation: 0.25s forwards scaleUp;
}
@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.project-item > a {
  width: 100%;
  display: block;
}
.project-img {
  position: relative;
  width: 100%;
  padding-bottom: 50%;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}
.project-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 0 0;
  z-index: 1;
}
.form-btn::before,
.form-btn:disabled:hover::before {
  background: var(--bg-gradient-jet);
}
.project-item > a:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}
.project-item-icon-box {
  --scale: 0.8;
  background: var(--jet);
  color: var(--orange-yellow-crayola);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
}
.form-input,
.project-title {
  color: var(--white-2);
  font-weight: var(--fw-400);
}
.form-btn,
.form-btn:disabled:hover {
  background: var(--border-gradient-onyx);
}
.form-btn,
.mapbox {
  position: relative;
  width: 100%;
}
.project-item > a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}
.project-item > a:hover img {
  filter: blur(5px);
  transition: filter 0.3s;
}
.project-category,
.project-title {
  margin-left: 10px;
}
.project-title {
  font-size: var(--fs-5);
  line-height: 1.3;
  transition: color 0.3s;
}
.form-btn,
.form-input,
.project-category {
  font-size: var(--fs-6);
}
.mapbox {
  height: 250px;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden;
}
.mapbox figure {
  height: 100%;
}
.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}
.input-wrapper {
  display: grid;
  gap: 25px;
  margin-bottom: 25px;
}
.form-input {
  padding: 13px 20px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  outline: 0;
}
.form-input::placeholder {
  font-weight: var(--fw-500);
}
.form-input:focus {
  border-color: var(--orange-yellow-crayola);
}
textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}
textarea.form-input::-webkit-resizer {
  display: none;
}
.form-input:focus:invalid {
  border-color: var(--bittersweet-shimmer);
}
.form-btn {
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-3);
  z-index: 1;
}
.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  z-index: -1;
}
.form-btn ion-icon {
  font-size: 16px;
}
.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
@media (min-width: 450px) {
  .sidebar,
  article {
    width: 100%;
  }
  .blog-banner-box,
  .project-img {
    height: auto;
  }
}
@media (min-width: 580px) {
  :root {
    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;
  }
  .sidebar,
  article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }
  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }
  .article-title::after {
    width: 40px;
    height: 5px;
  }
  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }
  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }
  .sidebar {
    max-height: 180px;
    margin-bottom: 30px;
  }
  .sidebar.active {
    max-height: 584px;
  }
  .sidebar-info {
    gap: 25px;
  }
  .info-content .name {
    margin-bottom: 15px;
  }
  .info-content .title {
    padding: 5px 18px;
  }
  .info_more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }
  .info_more-btn span {
    display: block;
    font-size: var(--fs-8);
  }
  .info_more-btn ion-icon {
    display: none;
  }
  .separator {
    margin: 32px 0;
  }
  .contacts-list,
  .navbar-list {
    gap: 20px;
  }
  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }
  .navbar {
    border-radius: 20px 20px 0 0;
  }
  .navbar-link {
    --fs-8: 14px;
  }
  .about .article-title {
    margin-bottom: 20px;
  }
  .about-text {
    margin-bottom: 40px;
  }
  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }
  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }
  .service-content-box {
    text-align: left;
  }
  .skills-item:not(:last-child),
  .testimonials-title {
    margin-bottom: 25px;
  }
  .testimonials-list {
    gap: 30px;
    margin: 0 -30px;
    padding: 30px 30px 35px;
  }
  .content-card {
    padding: 25px 30px 30px;
  }
  .testimonials-avatar-box {
    transform: translate(30px, -30px);
    border-radius: 20px;
  }
  .testimonials-avatar-box img {
    width: 80px;
  }
  .testimonials-item-title {
    margin-bottom: 10px;
    margin-left: 95px;
  }
  .testimonials-text {
    line-clamp: 2;
    -webkit-line-clamp: 2;
  }
  .modal-container {
    padding: 20px;
  }
  .testimonials-modal {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
    padding: 30px;
    border-radius: 20px;
  }
  .blog-posts-list,
  .input-wrapper {
    gap: 30px;
  }
  .modal-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .modal-avatar-box {
    border-radius: 18px;
    margin-bottom: 0;
  }
  .input-wrapper,
  textarea.form-input {
    margin-bottom: 30px;
  }
  .modal-avatar-box img {
    width: 65px;
  }
  .modal-img-wrapper > img {
    display: block;
    flex-grow: 1;
    width: 35px;
  }
  .timeline-list {
    margin-left: 65px;
  }
  .timeline-item:not(:last-child)::before {
    left: -40px;
  }
  .timeline-item::after {
    height: 8px;
    width: 8px;
    left: -43px;
  }
  .blog-banner-box,
  .project-img {
    border-radius: 16px;
  }
  .blog-content {
    padding: 25px;
  }
  .mapbox {
    height: 380px;
    border-radius: 18px;
  }
  .form-input {
    padding: 15px 20px;
  }
  .form-btn {
    --fs-6: 16px;
    padding: 16px 20px;
  }
  .form-btn ion-icon {
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  .blog-posts-list,
  .contacts-list,
  .input-wrapper,
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
  .sidebar,
  article {
    width: 700px;
  }
  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }
  .contacts-list {
    gap: 30px 15px;
  }
  .navbar-link {
    --fs-8: 15px;
  }
  .article-title {
    padding-bottom: 20px;
  }
  .filter-select-box {
    display: none;
  }
  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }
  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }
  .filter-item button:hover {
    color: var(--light-gray-70);
  }
  .filter-item button.active {
    color: var(--orange-yellow-crayola);
  }
  .form-btn {
    width: max-content;
    margin-left: auto;
  }
}
@media (min-width: 1024px) {
  :root {
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  }
  .sidebar,
  article {
    width: 950px;
    box-shadow: var(--shadow-5);
  }
  main {
    margin-bottom: 60px;
  }
  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }
  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
  }
  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }
  .navbar-link {
    font-weight: var(--fw-500);
  }
  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }
  .testimonials-item {
    min-width: calc(50% - 15px);
  }
  .project-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1250px) {
  body::-webkit-scrollbar {
    width: 20px;
  }
  body::-webkit-scrollbar-track {
    background: var(--smoky-black);
  }
  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
      inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }
  body::-webkit-scrollbar-thumb:hover {
    background: hsla(0, 0%, 100%, 0.15);
  }
  body::-webkit-scrollbar-button {
    height: 60px;
  }
  .sidebar,
  article {
    width: auto;
  }
  article {
    min-height: 100%;
  }
  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }
  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }
  .sidebar {
    position: sticky;
    top: 60px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
    z-index: 1;
  }
  .sidebar-info {
    flex-direction: column;
  }
  .info-content .name {
    white-space: nowrap;
    text-align: center;
  }
  .info-content .title {
    margin: auto;
  }
  .info_more-btn {
    display: none;
  }
  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }
  .contacts-list {
    grid-template-columns: 1fr;
  }
  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-300);
  }
  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }
  .social-list {
    justify-content: center;
  }
  .fade-in {
    animation: 1s ease-in-out forwards fadeIn;
  }
  .timeline-text {
    max-width: 700px;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.avatar-box {
  border-radius: 30px;
}
.cropped-image-container {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
}
.cropped-image {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in;
}
.cropped-image:hover {
  transform: scale(1.05);
}
@media (max-width: 768px) {
  .avatar-box {
    border-radius: 20px;
  }
  .cropped-image-container {
    width: 80px;
    height: 80px;
    border-radius: 5px;
  }
}
.navbar-link ion-icon {
  transition: transform 0.3s;
}
.rotate-icon {
  transform: rotate(180deg);
}
.icon-circle {
  width: 40px;
  height: 40px;
  border-radius: 20%;
  background-color: var(--circle-color);
  box-shadow: var(--shadow-2);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1280px) {
  #speech-bubble {
    display: none;
  }
  #cat {
    display: none;
  }
}

a {
  color: var(--light-gray);
}
